@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
}

main {
  font-family: "Poppins", sans-serif;
  background-color: #fafafa;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
main .attribution {
  margin-top: 50px;
}

.header {
  margin-top: 35px;
}
.header h1 {
  font-weight: 200;
  font-size: 24px;
  text-align: center;
}
.header h2 {
  font-weight: 600;
  font-size: 24px;
  text-align: center;
}
.header p {
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  margin-top: 15px;
  color: #a3a5ae;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 20px;
  margin-top: 35px;
}
.cards .card-1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: #fff;
  box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.03);
  border-radius: 5px;
  height: 150px;
  width: 240px;
  padding: 25px;
  margin-top: 120px;
  border-top: 4px solid #45d3d3;
  position: relative;
}
.cards .card-2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: #fff;
  box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.03);
  border-radius: 5px;
  height: 150px;
  width: 240px;
  padding: 25px;
  border-top: 4px solid #ea5353;
  position: relative;
}
.cards .card-3 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #fff;
  box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.03);
  border-radius: 5px;
  height: 150px;
  width: 240px;
  padding: 25px;
  border-top: 4px solid #fcaf4a;
  position: relative;
}
.cards .card-4 {
  grid-column: 3/4;
  grid-row: 1/3;
  background-color: #fff;
  box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.03);
  border-radius: 5px;
  height: 150px;
  width: 240px;
  padding: 25px;
  margin-top: 120px;
  border-top: 4px solid #549ef2;
  position: relative;
}
.cards h3 {
  font-weight: 600;
}
.cards p {
  font-size: 12px;
  line-height: 20px;
  color: #a3a5ae;
  margin-top: 10px;
}
.cards img {
  position: absolute;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
}

@media (max-width: 48rem) {
  .cards .card-1, .cards .card-2, .cards .card-3, .cards .card-4 {
    background-color: #fff;
    box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.03);
    border-radius: 5px;
    height: 150px;
    width: 180px;
    padding: 25px;
  }
}
@media (max-width: 30rem) {
  body {
    height: auto;
    padding: 1rem;
  }
  .header h1, .header h2 {
    font-size: 18px;
  }
  .header p {
    font-size: 14px;
  }
  .cards {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .cards .card-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 10px;
  }
  .cards .card-2 {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 10px;
  }
  .cards .card-3 {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-top: 10px;
  }
  .cards .card-4 {
    grid-column: 1/2;
    grid-row: 4/5;
    margin-top: 10px;
  }
  .attribution {
    font-size: 12px;
  }
}

/*# sourceMappingURL=styles.css.map */
