@use "reset";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@mixin cardDesign($height, $width){
    background-color: #fff;
    box-shadow:6px 6px 6px 6px rgba( 0, 0, 0, 0.03);
    border-radius: 5px;
    height: $height;
    width: $width;
    padding: 25px;
}

$font: "Poppins", sans-serif;
$height: 150px;
$width: 240px;

main{
    font-family: $font;
    background-color: #fafafa;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .attribution{
        margin-top: 50px;
    }
}

.header{
    
    margin-top: 35px;
    h1{
        font-weight: 200;
        font-size: 24px;
        text-align: center;
    }

    h2{
        font-weight: 600;
        font-size: 24px;
        text-align: center;
    }

    p{
        text-align: center;
        font-size: 15px;
        font-weight: 400;
        margin-top: 15px;
        color: #a3a5ae;
    }
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    margin-top: 35px;
    .card-1{
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        @include cardDesign($height, $width);
        margin-top: 120px;
        border-top: 4px solid #45d3d3;
        position: relative;
    }

    .card-2{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        @include cardDesign($height, $width);
        border-top: 4px solid #ea5353;
        position: relative;
    }

    .card-3{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        @include cardDesign($height, $width);
        border-top: 4px solid #fcaf4a;
        position: relative;
    }

    .card-4{
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        @include cardDesign($height, $width);
        margin-top: 120px;
        border-top: 4px solid #549ef2;
        position: relative;
    }

    h3{
        font-weight: 600;
    }

    p{
        font-size: 12px;
        line-height: 20px;
        color: #a3a5ae;
        margin-top: 10px;
    }

    img{
        position: absolute;
        bottom: 30px;
        right: 30px;
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 48rem) {
     .cards{
        .card-1, .card-2, .card-3, .card-4 {
            @include cardDesign(150px, 180px);
        }
     }   
}

@media (max-width: 30rem) {
    body{
        height: auto;
        padding: 1rem;
    }

    .header{
        h1, h2{
            font-size: 18px;
        }
        p{
            font-size: 14px;
        }
    }
    .cards {
        grid-template-columns: 1fr;
        gap: 10px;
        .card-1 {
           grid-column: 1 / 2;
           grid-row: 1 / 2;
           margin-top: 10px;
        }
        .card-2{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            margin-top: 10px;
        }
        .card-3{
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            margin-top: 10px;
        }
        .card-4{
            grid-column: 1 / 2;
            grid-row: 4/ 5;
            margin-top: 10px;
        }
    }

    .attribution{
        font-size: 12px;
    }
}
