@use "reset";
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

// Primary Colors
$Moderate-violet: #7541c8;
$Very-dark-grayish-blue: #48556a;
$Very-dark-blackish-blue: #19212e;
$White: #ffffff;

// Neutral colors
$Light-gray: #cfcfcf;
$Light-grayish-blue: #ecf2f8;

// Body
$Font: 13px;
$Font-family: "Barlow Semi Condensed", sans-serif;
$border-radius: 10px;
$padding: 20px;
$box-shadow: 10px 10px 10px 10px rgba($color: #000, $alpha: 0.1);

body{
    background-color: $Light-grayish-blue;
    font-family: $Font-family;
}


h2{
    color: $White;
    margin-top: 15px;
    font-size: 20px;
    font-weight: 600;
}
h1{
    color: $Light-gray;
}
p{
    color: #cfcfcfb3;
    margin-top: 20px;
    font-size: $Font;
    line-height: 18px;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 75px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    gap: 30px;
    width: 70%;
    
    .card-1{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        background-color: $Moderate-violet;
        border-radius: $border-radius;
        padding: $padding;
        position: relative;
        box-shadow: $box-shadow;
        .header{
            position: relative;
            img{
                border: 3px solid #bb96f7fe;
            }
            .icon{
                z-index: 0;
                position: absolute;
                right: 59px;
                top: -19px;
                width: 100px;
                height: 110px;
                border: none;
            }
        }

        h2{
            position: relative;
            z-index: 1;
        }
    }

    .card-2{
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        background-color: $Very-dark-grayish-blue;
        border-radius: $border-radius;
        padding: $padding;
        box-shadow: $box-shadow;
    }

    .card-3{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        background-color: $White;
        border-radius: $border-radius;
        padding: $padding;
        box-shadow: $box-shadow;
        h1, h2{
            color: $Very-dark-grayish-blue;
        }
        p{
            color: #48556ab3;
        }

        .header{
            p{
                color: #48556a80;
            }
        }
    }

    .card-4{
        grid-column: 2 / 4;
        grid-row: 2 / 3;
        background-color: $Very-dark-blackish-blue;
        border-radius: $border-radius;
        padding: $padding;
        box-shadow: $box-shadow;
        .header{
            img{
                border: 3px solid $Moderate-violet;
            }
        }
    }

    .card-5{
        grid-column: 4 / 5;
        grid-row: 1 / 3;
        background-color: $White;
        border-radius: $border-radius;
        padding: $padding;
        box-shadow: $box-shadow;
        h1, h2{
            color: $Very-dark-grayish-blue;
        }
        p{
            color: #48556ab3;
        }
        .header{
            p{
                color: #48556a80;
            }
        }
    }

    .header{
        display: flex;
        align-items: center;
        gap: 20px;

        img{
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        div{
            display: flex;
            flex-direction: column;
            h1{
                font-size: 15px;
                font-weight: 600;
            }
            p{
               color: #cfcfcf80;
               margin-top: 5px;
            }
        }
        .icon{
            border-radius: 0;
        }
    }
}

.attribution{
    margin-top: 50px;
}

@media (max-width: 64rem) {
    .cards{
        width: 90%;
    }
}

@media (max-width: 48rem) {
    $width: 500px;
    .cards{
        .card-1{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            width: $width;
        }
        .card-2{
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            width: $width;
        }
        .card-3{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            width: $width;
        }
        .card-4{
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            width: $width;
        }
        .card-5{
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            width: $width;
        }
    }
}

@media (max-width: 30rem) {
    $height: fit-content;
    $width: 250px;
    body{
        padding: 0.5rem;
        height: auto;
    }
    .cards{
        grid-template-columns: 1fr;
        .card-1{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            height: $height;
            width: $width;
            .header{
                .icon{
                    right: -5px;
                    
                }
            }
        }
        .card-2{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            height: $height;
            width: $width;
        }
        .card-3{
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            height: $height;
            width: $width;
        }
        .card-4{
            grid-column: 1 / 2;
            grid-row: 4 / 5;
            height: $height;
            width: $width;
        }
        .card-5{
            grid-column: 1 / 2;
            grid-row: 5 / 6;
            height: $height;
            width: $width;
        }

        .header{
            gap: 10px;
            img{
                width: 30px;
                height: 30px;
            }
            div{
                h1, p{
                font-size: 12px;
                }
                p{
                    margin-top: 0;
                }
            }
        }
        h2{
            font-size: 19px;
        }
    }
}