@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #ecf2f8;
  font-family: "Barlow Semi Condensed", sans-serif;
}

h2 {
  color: #ffffff;
  margin-top: 15px;
  font-size: 20px;
  font-weight: 600;
}

h1 {
  color: #cfcfcf;
}

p {
  color: rgba(207, 207, 207, 0.7019607843);
  margin-top: 20px;
  font-size: 13px;
  line-height: 18px;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 75px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  gap: 30px;
  width: 70%;
}
.cards .card-1 {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: #7541c8;
  border-radius: 10px;
  padding: 20px;
  position: relative;
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
}
.cards .card-1 .header {
  position: relative;
}
.cards .card-1 .header img {
  border: 3px solid rgba(187, 150, 247, 0.9960784314);
}
.cards .card-1 .header .icon {
  z-index: 0;
  position: absolute;
  right: 59px;
  top: -19px;
  width: 100px;
  height: 110px;
  border: none;
}
.cards .card-1 h2 {
  position: relative;
  z-index: 1;
}
.cards .card-2 {
  grid-column: 3/4;
  grid-row: 1/2;
  background-color: #48556a;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
}
.cards .card-3 {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
}
.cards .card-3 h1, .cards .card-3 h2 {
  color: #48556a;
}
.cards .card-3 p {
  color: rgba(72, 85, 106, 0.7019607843);
}
.cards .card-3 .header p {
  color: rgba(72, 85, 106, 0.5019607843);
}
.cards .card-4 {
  grid-column: 2/4;
  grid-row: 2/3;
  background-color: #19212e;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
}
.cards .card-4 .header img {
  border: 3px solid #7541c8;
}
.cards .card-5 {
  grid-column: 4/5;
  grid-row: 1/3;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
}
.cards .card-5 h1, .cards .card-5 h2 {
  color: #48556a;
}
.cards .card-5 p {
  color: rgba(72, 85, 106, 0.7019607843);
}
.cards .card-5 .header p {
  color: rgba(72, 85, 106, 0.5019607843);
}
.cards .header {
  display: flex;
  align-items: center;
  gap: 20px;
}
.cards .header img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.cards .header div {
  display: flex;
  flex-direction: column;
}
.cards .header div h1 {
  font-size: 15px;
  font-weight: 600;
}
.cards .header div p {
  color: rgba(207, 207, 207, 0.5019607843);
  margin-top: 5px;
}
.cards .header .icon {
  border-radius: 0;
}

.attribution {
  margin-top: 50px;
}

@media (max-width: 64rem) {
  .cards {
    width: 90%;
  }
}
@media (max-width: 48rem) {
  .cards .card-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 500px;
  }
  .cards .card-2 {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 500px;
  }
  .cards .card-3 {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 500px;
  }
  .cards .card-4 {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 500px;
  }
  .cards .card-5 {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 500px;
  }
}
@media (max-width: 30rem) {
  body {
    padding: 0.5rem;
    height: auto;
  }
  .cards {
    grid-template-columns: 1fr;
  }
  .cards .card-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    height: fit-content;
    width: 250px;
  }
  .cards .card-1 .header .icon {
    right: -5px;
  }
  .cards .card-2 {
    grid-column: 1/2;
    grid-row: 2/3;
    height: fit-content;
    width: 250px;
  }
  .cards .card-3 {
    grid-column: 1/2;
    grid-row: 3/4;
    height: fit-content;
    width: 250px;
  }
  .cards .card-4 {
    grid-column: 1/2;
    grid-row: 4/5;
    height: fit-content;
    width: 250px;
  }
  .cards .card-5 {
    grid-column: 1/2;
    grid-row: 5/6;
    height: fit-content;
    width: 250px;
  }
  .cards .header {
    gap: 10px;
  }
  .cards .header img {
    width: 30px;
    height: 30px;
  }
  .cards .header div h1, .cards .header div p {
    font-size: 12px;
  }
  .cards .header div p {
    margin-top: 0;
  }
  .cards h2 {
    font-size: 19px;
  }
}

/*# sourceMappingURL=styles.css.map */
